<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8"/>
		<title>Slayer</title>
		<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="images/Slayer_small_logo.png" />
	</head>
	
	<body>
	
	<!--header starts here outside of container for full page width-->
	
		<div id="header">
			<h1><img src="images/Slayer.png" alt="Slayer Logo"/></h1>	
		</div>
		
	<!--container for web page-->
	
		<div id="container">					
		
			<h2>Click Link to jump to section
			</h2>
		
	<!--images box-->
	
			<div id="band">
				<figure>
					<a href="images/tom_big.jpg"><img src="images/tom_small.jpg" alt="Tom Arya"/></a>
					<figcaption>Photo Credit:<a 			href="https://www.flickr.com/photos/56008930@N00/10971590954/">Metal Chris</a> via 	<a href="http://compfight.com">Compfight</a> <a 	href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
					</figcaption>
				</figure>
		
				<figure>
					<a href="images/kerry_big.jpg"><img src="images/kerry_small.jpg" alt="Kerry King"/></a>
					<figcaption>Photo Credit:<a href="https://www.flickr.com/photos/56008930@N00/10971590954/">Metal Chris</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
					</figcaption>
				</figure>
		
				<figure>
					<a href="images/jeff_big.jpg"><img src="images/jeff_small.jpg" alt="Jef Hanneman"/></a>
					<figcaption>Photo Credit: <a href="https://www.flickr.com/photos/80657042@N00/641096621/">Drunken Monkey</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
					</figcaption>
				</figure>
			</div>
			
	<!--list for navigation-->
	
			<ol>
				<li><a href="#early">Early Days</a></li>
				<li><a href="#show">Show No Mercy</a></li>
				<li><a href="#hell">Hell Awaits</a></li>
				<li><a href="#reign">Reign In Blood</a></li>
				<li><a href="#south">South of heaven</a></li>
				<li><a href="#divine">Divine Intervention</a></li>
				<li><a href="#diabolus">Diabolus in Musica</a></li>
			</ol>
			
	<!--main content-->
	
			<div id="content">
				<p id=p1><em>Slayer</em> is an American thrash metal band formed in Huntington Park, California, in 1981, by guitarists Jeff Hanneman and Kerry King. <em>Slayer</em> rose to fame with their 1986 release Reign in Blood, and is credited as one of the<q>Big Four</q>thrash metal acts, along with Metallica, Megadeth and Anthrax. Slayer has never publicly revealed its worldwide sales, however between 1991 and 2004, the band sold more than 3.5 million albums in the U.S.</p><br>
		
				<p><em>Slayer</em> musical style involves fast tremolo picking, double bass drumming, riffs in irregular scales and shouted vocals. In the original line-up, King, bassist/vocalist Tom Araya and guitarist Jeff Hanneman contributed to the band's lyrics, and most of the band's music was created and arranged by King and Hanneman, with additional help from drummer Dave Lombardo and sometimes Araya. The band's lyrics and album art, which cover topics such as serial killers, necrophilia, Satanism, religion, anti-religion and warfare, have generated album bans, delays, lawsuits and criticism from religious groups and the public. Their music has been highly influential, often being cited by many bands as an influence musically, visually and lyrically.</p>
		
		
			<h3 id="early">Early days (1983–1984)</h3>
		
		
				<p><em>Slayer</em> was founded in 1983, when guitarist Kerry King met drummer Dave Lombardo. Upon meeting, the two quickly discovered they had similar taste in music and in their aspirations. Kerry soon introduced guitarist Jeff Hanneman and recruited Chilean-born bassist and vocalist Tom Araya, who had played with King before in the band Quits (previously known as Tradewinds). The band played cover versions of Iron Maiden and Judas Priest songs at clubs and parties in Southern California. Early shows relied on a Satanic image, which featured pentagrams, make-up, spikes, and inverted crosses. Rumors that the band was originally known as Dragon<em>Slayer</em>, after the 1981 movie of the same name, were denied by King, as he stated,<q>We never were; it's a myth to this day.</q>They played their first gig on Halloween 1983 at a talent show in South Gate, California.</p><br>
		
				<p>The band was invited to open for Bitch at the Woodstock Club in Anaheim, California, performing eight songs, six of which were covers. While playing Iron Maiden's<q>Phantom of the Opera</q>the band was spotted by Brian Slagel, a former music journalist who had, at the time, recently founded the label Metal Blade Records. Impressed with <em>Slayer</em>, he met with the band backstage and asked them to record an original song,<q>Aggressive Perfector</q>(About this sound sample (help·info)), for his upcoming Metal Massacre III compilation. The band agreed and the song created underground<q>buzz</q> which led to Slagel offering the band a recording contract with Metal Blade.</p>
		
		
			<h3 id="show">Show No Mercy, Haunting the Chapel and Hell Awaits (1985–1986)</h3>

		
				<p>Without a recording budget, the band was forced to self-finance its debut album. Combining the savings of Araya, who was employed as a respiratory therapist, and money borrowed from King's father, the band entered the studio in November 1983. The album was rushed into release, hitting shelves three weeks after tracks were completed. Show No Mercy, released in December 1983 by Metal Blade Records, generated underground popularity for the band, and the group began its first national club tour in 1984 to promote the album traveling in Tom Araya's Camaro towing a U-Haul trailer. The tour gave the band additional popularity; sales of Show No Mercy reached more than 20,000 in the US and another 20,000 worldwide.</p><br>
		
				<p>In August 1984, <em>Slayer</em> released a three song EP titled Haunting the Chapel. The EP featured a darker, more thrash-oriented style than its predecessor, and laid the groundwork for the future direction of the band. The opening track,<q>Chemical Warfare</q> has become a live staple, played at nearly every show since 1984. After the release of Haunting the Chapel, <em>Slayer</em> made its live European debut at the Heavy Sound Festival in Belgium opening for UFO, returning to the US to begin the Haunting The West Coast tour.</p><br>
		
				<p>Following the tour, King joined Dave Mustaine's new band Megadeth. Hanneman was worried about King's decision, stating in an interview,<q>I guess we're gonna get a new guitar player.</q>While Mustaine wanted King to stay on a permanent basis, King left after five shows, stating Mustaine's band was<q>taking too much of my time</q> The split caused a rift between King and Mustaine, which evolved into a long running feud between the two bands.[ Following King's return, the band embarked on the 1984 Combat Tour, with Venom and Exodus, and released a live album titled Live Undead in November.</p>
		
		
			<h3 id="hell">Hell Awaits (1985)</h3>
		
		
				<p>Released in September 1985, <em>Slayer</em> second full length release Hell Awaits expanded on the darkness of Haunting the Chapel, with hell and Satan as common song subjects. The album was the band's most progressive offering, featuring longer and more complex song structures. The intro of the title track is a backwards recording of a demonic-sounding voice repeating<q>Join us</q> ending with<q>Welcome back</q>before the track begins. The album was a hit, with fans choosing <em>Slayer</em> for best band, best live band, Hell Awaits as 1985's best album, and Dave Lombardo as best drummer in the British magazine Metal Forces' 1985 Readers Poll.</p>
		
		
			<h3 id="reign">Reign in Blood (1986–1987)</h3>
		
		
				<p>Following the success of Hell Awaits, <em>Slayer</em> was offered a recording contract with Russell Simmons and Rick Rubin's newly founded Def Jam Records, a largely hip hop-based label. The band accepted and with an experienced producer and major label recording budget, the band underwent a sonic makeover resulting in shorter, faster songs with clearer production. Gone were the complex arrangements and long songs featured on Hell Awaits, ditched in favor of stripped down, hardcore punk influenced song structures.</p><br>
		
				<p>Def Jam's distributor, Columbia Records, refused to release the album Reign in Blood due to its graphic cover art and themes. For example,<q>Angel of Death</q>detailed Holocaust concentration camps and the human experiments conducted by Nazi physician Josef Mengele. The album was distributed by Geffen Records on October 7, 1986. However, due to the controversy, Reign in Blood did not appear on Geffen Records' release schedule. Although the album received virtually no radio airplay, it became the band's first to enter the Billboard 200, debuting at number 94, and the band's first album certified gold in the United States.</p><br>
		
				<p>In October 1986, <em>Slayer</em> embarked on the Reign in Pain world tour, with Overkill in the US, and Malice in Europe. The band was added as the opening act on W.A.S.P.'s US tour, but just one month in, drummer Lombardo left the band:<q>I wasn't making any money. I figured if we were gonna be doing this professionally, on a major label, I wanted my rent and utilities paid.</q>To continue with the tour, <em>Slayer</em> enlisted Tony Scaglione of Whiplash. However, Lombardo was convinced by his wife to return in 1987. At the insistence of Rubin, <em>Slayer</em> recorded a cover version of Iron Butterfly's<q>In-A-Gadda-Da-Vida</q>for the film Less Than Zero. Although the band was not happy with the final product, Hanneman deeming it<q>a poor representation of <em>Slayer</em></q>and King labeling it<q>a hunk of shit</q> it was one of their first songs to garner radio airplay. Then future Nirvana drummer and Foo Fighters frontman Dave Grohl attended one of the shows during the US tour with Overkill.</p>
		
		
			<h3 id="south">South of Heaven and Seasons in the Abyss (1988–1993)</h3>
		
		
		
				<p><em>Slayer</em> returned to the studio to record their fourth studio album. To contrast the speed of Reign in Blood, the band consciously decided to slow down the tempos, and incorporate more melodic singing. According to Hanneman,<q>We knew we couldn't top Reign in Blood, so we had to slow down. We knew whatever we did was gonna be compared to that album, and I remember we actually discussed slowing down. It was weird—we've never done that on an album, before or since.</q></p><br>
		
				<p>1988's South of Heaven received mixed responses from both fans and critics, although it was <em>Slayer</em>'s most commercially successful release at the time, debuting at number 57 on the Billboard 200, and the second album to receive gold certification in the United States. Press response to the album was mixed, with Allmusic citing the album as<q>disturbing and powerful</q> and Kim Nelly of Rolling Stone calling it<q>genuinely offensive satanic drivel</q> King said<q>that album was my most lackluster performance</q> although Araya called it a<q>late bloomer</q>which eventually grew on people.</p><br>
		
				<p><em>Slayer</em> returned to the studio with co-producer Andy Wallace in 1989, to record their fifth studio album. Following the backlash created by South of Heaven, <em>Slayer</em> returned to the<q>pounding speed of Reign in Blood, while retaining their newfound melodic sense</q> Seasons in the Abyss, released on October 25, 1990, was the first <em>Slayer</em> album to be released under Rubin's new Def American label, as he parted ways with Def Jam owner Russell Simmons over creative differences. The album debuted at number 44 on the Billboard 200, and was certified gold in 1992. <em>Slayer</em>'s first ever music video, the album's lead-off track,<q>War Ensemble</q> debuted on MTV's Headbanger's Ball. The title track spawned <em>Slayer</em>'s second music video, which was filmed in front of the Giza pyramids in Egypt prior to the Gulf War.</p><br>
		
				<p><em>Slayer</em> returned as a live act in September 1990 to co-headline the European Clash of the Titans tour with Megadeth, Suicidal Tendencies, and Testament. During the sold out European leg of this tour tickets fetched up to 1,000 Deutschmark ($680 USD) on the black market. With the popularity of American thrash at its peak, the tour was extended to the US beginning in May 1991, with Megadeth, Anthrax and opening act Alice in Chains. The band released a double live album, Decade of Aggression in 1991, to celebrate ten years. The compilation debuted at number 55 on the Billboard 200.</p><br>
		
				<p>In May 1992, Lombardo quit the band due to conflicts with other members, as well as his desire to be off tour for the birth of his first child. Lombardo formed his own band Grip Inc, with Voodoocult guitarist Waldemar Sorychta, and <em>Slayer</em> recruited former Forbidden drummer Paul Bostaph to take his place. <em>Slayer</em> made its debut appearance with Bostaph at the 1992 Monsters of Rock festival at Castle Donington. Bostaph's first studio effort was a medley of three Exploited songs,<q>War</q><q>UK '82</q> and<q>Disorder</q> with rapper Ice-T, for the Judgment Night movie soundtrack in 1993.</p>
		
		
		
			<h3 id="divine">Divine Intervention and Undisputed Attitude (1994–1997)</h3>
	
		
				<p>In 1994, <em>Slayer</em> released Divine Intervention, the band's first record with drummer Bostaph. The record became the band's highest charting at that time, peaking at number 8 on the Billboard 200. Divine Intervention was certified gold. The album featured songs about Reinhard Heydrich, an architect of the Holocaust, and Jeffrey Dahmer, an American serial killer and sex offender. Other themes included murder, the evils of church, and the lengths to which governments will go to wield power, Araya's interest in serial killers inspired much of the content of the lyrics.</p><br>
		
				<p><em>Slayer</em> geared up for a world tour in 1995, with openers Biohazard and Machine Head. A video of concert footage, Live Intrusion was released, featuring a joint cover of Venom's<q>Witching Hour</q>with Machine Head. Following the tour, <em>Slayer</em> were billed third at the 1995 Monsters of Rock festival, headlined by Metallica. In 1996, Undisputed Attitude, an album of punk covers, was released. The band covered songs by Minor Threat, T.S.O.L., D.R.I., D.I., Verbal Abuse, Dr. Know and The Stooges. The album featured three original tracks,<q>Gemini</q><q>Can't Stand You</q><q>Ddamm</q>; the latter two were written by Hanneman in 1984–1985 for a side project entitled Pap Smear. Bostaph left <em>Slayer</em> shortly after the album's recording to work on his own project, Truth About Seafood. With Bostaph's departure, <em>Slayer</em> recruited Testament drummer Jon Dette, and headlined the 1996 Ozzfest alongside Ozzy Osbourne, Danzig, Biohazard, Sepultura, and Fear Factory. Dette was fired after a year, due to a fallout with band members; Bostaph returned to continue the tour.</p>
		
		
			<h3 id="diabolus">Diabolus in Musica (1998–2000)</h3>
		
		
				<p>Diabolus in Musica (Latin for<q>The Devil in Music</q>) was released in 1998, and debuted at number 31 on the Billboard 200, selling over 46,000 copies. The album received a mixed critical reception and was criticized for adopting characteristics of nu metal music such as tuned down guitars, murky chord structures, and churning beats. Blabbermouth.net reviewer Borijov Krgin described the album as<q>a feeble attempt at incorporating updated elements into the group's sound, the presence of which elevated the band's efforts somewhat and offered hope that <em>Slayer</em> could refrain from endlessly rehashing their previous material for their future output</q> while Ben Ratliff of The New York Times had similar sentiments, writing on June 22, 1998 that:<q>Eight of the 11 songs on Diabolus in Musica, a few of which were played at the show, are in the same gray key, and the band's rhythmic ideas have a wearying sameness too.</q></p><br>
		
				<p>The album was the band's first to primarily feature dropped tuning, as featured on the lead track,<q>Bitter Peace</q>(About this sound sample (help·info)), making use of the tritone interval referred to in the Middle Ages as the Devil's interval. <em>Slayer</em> teamed up with digital hardcore group Atari Teenage Riot to record a song for the Spawn soundtrack titled<q>No Remorse (I Wanna Die)</q> The band paid tribute to Black Sabbath by recording a cover of<q>Hand of Doom</q>for the second of two tribute albums, titled Nativity in Black II. A world tour followed to support the new album, with <em>Slayer</em> making an appearance at the United Kingdom Ozzfest 1998 alongside Black Sabbath, Ozzy Osbourne, Foo Fighters, Pantera, Soulfly, Fear Factory, and Therapy?.</p>
			</div>
			
	<!--footer for acknowledgments-->
			
			<div id="footer"><p>All information from <a href="http://en.wikipedia.org/wiki/Slayer">Wikipedia Slayer</a></p>
			</div>
		
 		</div>
	</body>
</html>