/* clear auto margins and padding */
* {
   margin: 0;
   padding: 0;
}


#container{
	width: 80%;
	margin: 0 auto;
}

/* body font, color and background */
body {
	font-family: 'Alegreya', serif;
	color: #c7ab75;
	background-image: url("../images/ricepaper-black.jpg");
	background-attachment: fixed;	
}

/* header with band logo */	
#header{
	position: fixed;
	width:100%;
	height:290px;
	background-image: url("../images/Slayer.png"), url("../images/background1.png");
	background-position: center, left top;
	background-repeat: no-repeat, repeat-x;		
}
	
/* h1 text sent off page	 */
h1 {
	text-indent : -9999px;
}
	
/* box for band images */
#band{
	height: 660px;
	padding: 20px;
	margin: 270px 5% 20px 5%;
	border-radius: 6px;
	background: #131313; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #131313 0%, #1c1c1c 9%, #000000 17%, #000000 17%, #2b2b2b 24%, #111111 40%, #474747 61%, #2c2c2c 69%, #2c2c2c 69%, #666666 75%, #595959 88%, #4c4c4c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#131313), color-stop(9%,#1c1c1c), color-stop(17%,#000000), color-stop(17%,#000000), color-stop(24%,#2b2b2b), color-stop(40%,#111111), color-stop(61%,#474747), color-stop(69%,#2c2c2c), color-stop(69%,#2c2c2c), color-stop(75%,#666666), color-stop(88%,#595959), color-stop(100%,#4c4c4c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* IE10+ */
	background: linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	float: right;
	width: 30%;
	box-shadow: -10px 10px 5px rgba(199,171,117,.3);
	text-align:center;
}
		
/* section headings */
h3 {	
	text-shadow: 0px 0px 5px #c7ab75;
	font-family: 'Alegreya', serif;
	font-size:2.5em;
	color: #970000;
	margin: 2.5%;
	margin-top:60px
}

/* content box  */		
#content{
	width: 95%;
	margin: 2%;
	text-indent : 10px;
	text-shadow: 0px 0px 0px #999, 3px 3px 5px #db1a1a;	
	line-height:175%;
	padding:10px;	
}

/* column layout  */
.column{
	width:43%;
	float:left;
	padding: 1%;
	margin: 2%;
	display:inline-block;	
}

/* justify text in paragraphs */
p{
	text-align: justify;
}

/* nav list 	 */
ol {
	width:30%;
	margin: 325px 0px 165px 85px;
	list-style-type: upper-roman;
	text-shadow: 0px 0px 25px #999999;
	display: block;
}

/* list for band members */
ul{
	list-style: none;
	display:inline-block;
	margin:40px 10% 100px 15%;
	float:left;
	clear:left;
	font-size:2em;
	line-height:150%;
}

/* navlist buttons	 */
li a {
	display:block;
	height:40px;
	background: #131313; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #131313 0%, #1c1c1c 9%, #000000 17%, #000000 17%, #2b2b2b 24%, #111111 40%, #474747 61%, #2c2c2c 69%, #2c2c2c 69%, #666666 75%, #595959 88%, #4c4c4c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#131313), color-stop(9%,#1c1c1c), color-stop(17%,#000000), color-stop(17%,#000000), color-stop(24%,#2b2b2b), color-stop(40%,#111111), color-stop(61%,#474747), color-stop(69%,#2c2c2c), color-stop(69%,#2c2c2c), color-stop(75%,#666666), color-stop(88%,#595959), color-stop(100%,#4c4c4c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* IE10+ */
	background: linear-gradient(45deg,  #131313 0%,#1c1c1c 9%,#000000 17%,#000000 17%,#2b2b2b 24%,#111111 40%,#474747 61%,#2c2c2c 69%,#2c2c2c 69%,#666666 75%,#595959 88%,#4c4c4c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	padding:20px 10px 10px 10px;
	text-align: center;
	margin:1%;
	border-radius:5px;
	box-shadow: -10px 10px 5px rgba(199,171,117,0.3);
	font-weight:bold;
	font-size: 2em;
}

/* band images border effects*/
figure a img {	
	border-width: 4px;
	border-color:rgba(0,0,0,0);
	border-style:solid;
	
}	
figure a img:link {
	border-color:#900;
	
}	
figure a img:visited {
	border-color:#c7ab75;
	
}
figure a img:hover {
	border-color:#aba914;
	
}	
figure a img:active {
	border-color:#0d476b;
	
}

/* nav list link effects		 */
ol li a {
	text-decoration: none;
}	
ol li a:link {
    color: #900
}
ol li a:visited {
    color: #c7ab75
}
ol li a:hover {
    color: #aba914
}
ol li a:active{
    color: #0d476b 
}

/* footer for acknowledgments */
#footer{
	float: left;
	clear: left;
}
